/**
 * Root.strings
 * in Japanese (日本語)
 **/


//:: Root :://

// App Info.
"SETTING_INFO" = "Pinky QRのアプリ情報";

// Version
"SETTING_INFO_VERSION" = "バージョン";

// Copyright and License
"SETTING_INFO_COPYRIGHT_AND_LICENSE" = "著作権とライセンス";


//:: Copyright and License :://

// Title
"COPYRIGHT_AND_LICENSE" = "Copyright and License";
"COPYRIGHT_AND_LICENSE_TEXT" = "© 2016 yuta*ﾟ, Licensed under a CC BY-NC-SA 4.0.\n\nもしこのアプリに興味をお持ちでしたら、非営利目的 & 適当なクレジットを表示することを条件にこのApp.のソースコードを利用することが出来ます。\nライセンス情報はこちらからご覧ください。\nhttps://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja\n\nソースコードはこちらです。\nhttps://bitbucket.org/y59/pinky-qr\n\n------------\nこのアプリに不具合(バグ、アプリ落ちなど)・意見・感想などがありましたら Twitter @y59JP または Owner@y59.jp までにくださると幸いです。";