<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tbc-1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Read QR Code-->
        <scene sceneID="scene-Main1">
            <objects>
                <viewController id="Read-VC" customClass="ReadViewController" customModule="Pinky_QR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Read QR Code" id="main-TitleBar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Read-VCPH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Pink Tab Bar-->
        <scene sceneID="scene-TabBar1">
            <objects>
                <tabBarController id="tbc-1" customClass="PinkTabBar" customModule="Pinky_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tb-1">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8f-l2-ikP" kind="relationship" relationship="viewControllers" id="tab-segue1"/>
                        <segue destination="tvj-6f-eia" kind="relationship" relationship="viewControllers" id="tab-segue2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scene-TabBar1-PH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Read-->
        <scene sceneID="XFg-T6-01p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8f-l2-ikP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="Read" id="main-TBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGQ-Ry-D4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sjk-wc-0PH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Read-VC" kind="relationship" relationship="rootViewController" id="59L-kE-vFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqg-ar-v4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1P9-8Y-WqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvj-6f-eia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="Setting" selectedImage="Setting" id="setting-TBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClU-yH-XKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnZ-ZG-Bf1" kind="relationship" relationship="rootViewController" id="9aC-Vo-48t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWm-6r-9Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Setting-->
        <scene sceneID="MuM-v7-CEk">
            <objects>
                <tableViewController id="lnZ-ZG-Bf1" customClass="SettingViewController" customModule="Pinky_QR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8px-1I-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lnZ-ZG-Bf1" id="yB8-uT-jTl"/>
                            <outlet property="delegate" destination="lnZ-ZG-Bf1" id="2aP-1V-948"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="setting-TitleBar"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtZ-DS-0b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Read" width="30" height="30"/>
        <image name="Setting" width="30" height="30"/>
    </resources>
</document>
